token literal names:
null
'='
'IF'
'THEN'
'CALL'
'-'
'('
')'
'.'
'$'
'^'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'<>'
'NOT'
'AND'
'OR'
'XOR'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
WS

rule names:
program
statement
assignment
conditionalStatement
functionCall
expression
functionReference
variable
constant
operator
arithmeticOperators
relationalOperator
logicalOperator


atn:
[4, 1, 26, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 24, 25, 2, 0, 5, 5, 10, 13, 2, 0, 1, 1, 14, 18, 1, 0, 19, 22, 111, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 10, 5, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 3, 22, 11, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 8, 4, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 23, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 5, 5, 0, 0, 53, 62, 3, 10, 5, 8, 54, 55, 5, 6, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 7, 0, 0, 57, 62, 1, 0, 0, 0, 58, 62, 3, 12, 6, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 16, 8, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 77, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 10, 5, 4, 66, 76, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 3, 10, 5, 3, 70, 76, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 3, 10, 5, 2, 74, 76, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 7, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 5, 23, 0, 0, 86, 80, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 91, 5, 23, 0, 0, 89, 90, 5, 8, 0, 0, 90, 92, 5, 23, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 5, 9, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 102, 3, 20, 10, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 24, 12, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 25, 1, 0, 0, 0, 9, 29, 35, 61, 75, 77, 86, 91, 94, 101]